# Atomize

./: .gitignore  Atomize.sln  README.md
Atomize/: Atomize.csproj  PackratParser.cs  Parser.cs  TextScanner.cs
Atomize/.vshistory/Atomize.csproj/: 2023-08-11_06_37_33_868.csproj  2023-08-11_06_48_28_686.csproj  2023-08-11_06_49_52_624.csproj  2023-08-27_10_43_28_143.csproj  2023-09-06_08_45_23_989.csproj  2023-09-13_09_36_49_845.csproj
Atomize/.vshistory/Class1.cs/: 2023-08-11_04_53_43_267.cs
Atomize/.vshistory/Combinators.cs/: 2023-08-11_06_58_48_380.cs  2023-08-11_06_59_02_223.cs  2023-08-11_06_59_18_968.cs  2023-08-11_06_59_43_969.cs  2023-08-11_07_00_06_020.cs  2023-08-11_07_00_51_504.cs  2023-08-11_07_01_03_850.cs  2023-08-11_07_01_27_020.cs  2023-08-11_07_01_38_852.cs  2023-08-11_07_01_47_947.cs  2023-08-11_07_02_08_178.cs  2023-08-11_07_02_19_433.cs  2023-08-11_07_03_39_685.cs  2023-08-11_07_05_23_447.cs  2023-08-11_07_05_35_336.cs  2023-08-11_07_06_27_765.cs  2023-08-11_07_06_30_106.cs  2023-08-11_07_06_41_092.cs  2023-08-11_07_06_49_139.cs  2023-08-11_07_07_15_022.cs  2023-08-11_07_07_43_387.cs  2023-08-11_07_08_09_746.cs  2023-08-11_07_08_25_896.cs  2023-08-11_07_08_33_438.cs  2023-08-11_07_09_50_812.cs  2023-08-11_07_12_51_461.cs  2023-08-11_07_13_01_246.cs  2023-08-11_07_13_06_798.cs  2023-08-11_07_13_19_077.cs  2023-08-11_07_13_32_174.cs  2023-08-11_07_13_51_109.cs  2023-08-11_07_14_13_094.cs  2023-08-11_07_14_50_827.cs  2023-08-11_07_15_16_498.cs  2023-08-11_07_15_23_924.cs  2023-08-11_07_15_46_189.cs  2023-08-11_07_15_57_911.cs  2023-08-11_07_16_27_241.cs  2023-08-11_07_16_56_451.cs  2023-08-11_07_17_24_949.cs  (+214 more)
Atomize/.vshistory/Environment.cs/: 2023-09-13_09_20_35_320.cs
Atomize/.vshistory/IParseResult.cs/: 2023-08-14_04_56_20_820.cs  2023-08-14_04_57_06_307.cs
Atomize/.vshistory/LiteralCache.cs/: 2023-08-11_09_57_55_162.cs  2023-08-11_09_58_24_634.cs  2023-08-11_09_58_50_305.cs  2023-08-11_09_59_15_490.cs  2023-08-11_09_59_25_485.cs  2023-08-11_09_59_37_634.cs  2023-08-11_09_59_49_303.cs  2023-08-11_10_00_31_986.cs  2023-08-11_10_00_37_261.cs  2023-08-11_10_00_42_555.cs  2023-08-11_10_00_50_495.cs  2023-08-11_10_00_58_457.cs  2023-08-11_10_01_13_753.cs  2023-08-11_10_01_29_200.cs  2023-08-11_10_01_38_064.cs  2023-08-11_10_02_05_496.cs  2023-08-11_10_02_10_350.cs  2023-08-11_10_02_36_555.cs  2023-08-11_10_02_36_617.cs  2023-08-11_10_02_43_735.cs  2023-08-11_10_02_59_676.cs  2023-08-11_10_03_09_582.cs  2023-08-11_10_03_29_351.cs  2023-08-11_10_03_33_091.cs  2023-08-11_10_03_54_398.cs  2023-08-11_10_04_09_074.cs  2023-08-11_10_04_32_133.cs  2023-08-11_10_04_59_993.cs  2023-08-11_10_05_27_723.cs  2023-08-11_10_05_39_615.cs  2023-08-11_10_06_02_784.cs  2023-08-11_10_06_26_599.cs  2023-08-11_10_06_35_506.cs  2023-08-11_10_06_48_739.cs  2023-08-11_10_07_01_837.cs  2023-08-12_10_42_53_400.cs  2023-08-12_10_43_15_598.cs  2023-08-12_10_44_36_504.cs  2023-08-12_10_44_36_614.cs  2023-08-12_10_45_01_852.cs
Atomize/.vshistory/Parse.cs/: 2023-08-11_06_27_40_765.cs  2023-08-11_06_27_54_341.cs  2023-08-11_06_28_02_445.cs  2023-08-11_06_28_17_522.cs  2023-08-11_06_29_14_258.cs  2023-08-11_06_36_57_500.cs  2023-08-11_06_42_25_204.cs  2023-08-11_06_48_28_660.cs  2023-08-11_06_49_26_884.cs  2023-08-11_06_49_43_801.cs  2023-08-11_06_51_38_151.cs  2023-08-11_06_51_45_440.cs  2023-08-11_06_52_10_620.cs  2023-08-11_06_52_51_497.cs  2023-08-11_06_53_27_174.cs  2023-08-11_06_58_46_783.cs  2023-08-11_07_10_00_935.cs  2023-08-11_07_10_10_201.cs  2023-08-11_07_10_16_557.cs  2023-08-11_07_10_46_467.cs  2023-08-11_07_10_56_467.cs  2023-08-11_07_11_12_076.cs  2023-08-11_07_11_31_859.cs  2023-08-11_07_11_54_744.cs  2023-08-11_10_04_13_696.cs  2023-08-11_10_07_37_434.cs  2023-08-11_10_07_50_794.cs  2023-08-12_10_15_34_925.cs  2023-08-12_10_43_52_164.cs  2023-08-12_10_44_05_949.cs  2023-08-13_09_15_36_889.cs  2023-08-13_09_16_29_947.cs  2023-08-13_09_16_36_954.cs  2023-08-13_09_17_18_752.cs  2023-08-13_09_17_34_978.cs  2023-08-13_09_17_56_285.cs  2023-08-13_09_19_03_516.cs  2023-08-13_09_19_30_037.cs  2023-08-14_03_26_30_755.cs  2023-08-14_03_29_51_260.cs  (+179 more)
Atomize/.vshistory/ParserCombinators.cs/: 2023-08-11_06_53_06_134.cs  2023-08-11_06_53_12_865.cs  2023-08-11_06_53_41_745.cs  2023-08-11_06_54_25_257.cs  2023-08-11_06_55_02_668.cs  2023-08-11_06_55_13_079.cs  2023-08-11_06_55_21_701.cs  2023-08-11_06_55_40_730.cs  2023-08-11_06_56_09_434.cs  2023-08-11_06_56_42_153.cs  2023-08-11_06_57_31_989.cs  2023-08-11_06_57_51_933.cs  2023-08-11_06_58_00_410.cs  2023-08-11_06_58_18_071.cs
Atomize/.vshistory/Pattern.cs/: 2023-08-12_11_40_33_712.cs  2023-08-12_11_40_42_618.cs  2023-08-12_11_40_55_699.cs  2023-08-12_11_41_51_696.cs  2023-08-12_11_42_12_845.cs  2023-08-12_11_42_51_144.cs  2023-08-12_11_45_13_591.cs  2023-08-12_11_45_48_261.cs  2023-08-12_11_47_56_631.cs  2023-08-12_11_48_05_904.cs  2023-08-12_11_48_21_418.cs  2023-08-12_11_48_54_901.cs  2023-08-12_11_50_29_096.cs  2023-08-12_11_50_56_954.cs  2023-08-12_11_51_11_734.cs  2023-08-12_11_51_29_610.cs  2023-08-12_11_51_38_292.cs  2023-08-12_11_51_49_395.cs  2023-08-12_11_51_57_037.cs  2023-08-12_11_52_34_199.cs  2023-08-12_11_52_40_775.cs  2023-08-12_11_52_49_397.cs  2023-08-12_11_53_03_848.cs  2023-08-12_11_53_18_160.cs  2023-08-12_11_53_53_492.cs  2023-08-12_11_54_09_442.cs  2023-08-12_11_54_27_461.cs  2023-08-12_11_55_05_550.cs  2023-08-12_11_55_21_185.cs  2023-08-12_11_56_13_404.cs  2023-08-12_11_56_24_349.cs  2023-08-12_11_56_41_227.cs  2023-08-12_11_57_00_573.cs  2023-08-12_11_57_16_741.cs  2023-08-12_11_58_06_583.cs  2023-08-12_11_58_19_385.cs  2023-08-12_11_58_49_026.cs  2023-08-12_11_59_01_372.cs  2023-08-12_11_59_12_262.cs  2023-08-12_11_59_35_012.cs  (+13 more)
Atomize/.vshistory/Recognizers.cs/: 2023-09-06_08_51_24_387.cs  2023-09-06_08_55_21_076.cs  2023-09-06_09_00_38_022.cs  (+23 more)
Atomize/Combinators/: Combinators.cs  StateManagement.cs
Atomize/Common/: Failures.cs  Identifier.cs  Utilities.cs
Atomize/Recognizers/: Character.cs  Multiple.cs  Recognizers.cs  Single.cs  Text.cs
Atomize/Results/: Failure.cs  IParseResult.cs  Lexeme.cs
(+1765 files in other folders)
