<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_23_06_078.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_23_22_711.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_24_06_334.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_24_18_644.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_24_27_931.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_25_05_622.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_25_22_020.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_25_31_691.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_26_08_801.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_26_36_301.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_27_09_373.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_27_37_374.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_27_51_409.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_28_07_793.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_28_19_420.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_28_59_704.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_29_20_747.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_29_47_130.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_31_57_229.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_32_24_335.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_32_49_337.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_32_54_913.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_33_08_832.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_33_17_035.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_33_29_388.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_33_37_457.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_34_10_076.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_46_43_814.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_46_53_505.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_47_03_096.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_47_23_955.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_58_54_648.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_59_34_097.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_15_59_39_722.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_00_50_541.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_01_09_945.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_01_23_158.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_01_35_475.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_01_52_303.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_02_28_850.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_04_00_117.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_04_11_703.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_04_30_321.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_05_05_148.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_05_18_022.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_05_54_578.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_06_21_912.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_06_50_848.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_07_36_661.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-02_16_08_13_061.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_49_52_252.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_50_11_325.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_53_44_624.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_53_52_408.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_54_05_138.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_55_04_873.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_55_18_334.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_57_44_665.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_57_50_833.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_58_09_697.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_58_58_876.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_59_16_351.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_59_22_179.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_59_30_656.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_59_30_766.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_06_59_43_345.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_00_13_306.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_01_33_779.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_01_47_353.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_02_00_870.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_02_07_105.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_04_22_637.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_04_28_539.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_06_36_696.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_06_47_713.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_13_32_193.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_15_43_880.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_16_27_482.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_16_37_875.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_16_53_393.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_17_23_480.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_17_40_858.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_17_48_083.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_19_57_048.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_20_47_631.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_21_02_819.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_21_27_196.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_21_46_325.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_22_39_273.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_31_15_831.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_31_42_221.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_32_13_813.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_32_55_716.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_33_14_484.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_33_36_828.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_39_46_771.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_41_30_748.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_41_38_561.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_42_05_425.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_42_18_413.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_42_51_558.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_43_00_204.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_43_08_765.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_43_34_009.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_44_02_590.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_44_27_133.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_44_54_773.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_50_17_795.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_50_37_276.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_51_01_009.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_51_23_473.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_51_57_798.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_52_04_150.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_52_32_101.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_07_53_00_259.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_08_40_16_624.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-05_08_45_52_296.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_07_48_33_583.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_07_48_50_199.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_51_38_516.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_55_46_455.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_56_46_432.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_57_10_511.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_57_43_781.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_58_25_342.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_58_31_612.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_11_58_39_909.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_12_07_51_637.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-06_12_08_12_718.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_05_12_29_331.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_05_15_17_498.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_05_15_48_021.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_05_15_58_529.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_11_04_41_267.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_11_04_55_106.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_50_51_197.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_52_09_475.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_52_37_884.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_53_08_081.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_54_27_704.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_57_37_042.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_57_57_179.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_58_35_334.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_58_51_601.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_59_35_575.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_14_59_55_243.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_00_17_563.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_00_41_903.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_01_26_098.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_01_54_176.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_01_54_340.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_02_01_456.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_02_21_888.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_02_34_531.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_02_47_969.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_03_06_530.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_05_36_580.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_05_43_800.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_05_55_634.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_07_09_261.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_07_23_088.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_07_59_625.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_08_20_922.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_08_27_679.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_08_34_446.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_09_27_576.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_09_45_872.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_10_05_284.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_10_36_870.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_10_49_669.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_11_02_379.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_11_18_291.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_11_35_717.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_11_49_765.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_11_56_999.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_12_11_647.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_12_18_553.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_12_36_575.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_12_48_208.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_13_04_874.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_13_22_840.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_14_13_753.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_14_20_820.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_14_37_580.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_14_45_643.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_03_498.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_21_089.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_32_324.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_37_731.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_44_037.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_15_57_067.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_16_04_237.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_16_21_083.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_16_27_389.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_17_11_257.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_17_50_236.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_17_59_424.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_18_26_238.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_15_19_08_313.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_17_08_16_922.cs" />
    <Compile Include="Common\.vshistory\Failures.cs\2023-08-07_18_51_19_174.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_30_13_320.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_30_50_134.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_31_18_095.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_31_33_272.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_31_48_366.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-02_15_34_30_873.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-05_06_49_52_314.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-05_08_40_59_766.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-06_12_24_00_614.cs" />
    <Compile Include="Common\.vshistory\Utilities.cs\2023-08-07_15_18_55_915.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combinators\" />
  </ItemGroup>

</Project>
